buildscript {
    ext.kotlin_version = '1.1.51'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

dependencies {
    compileOnly group: 'com.intellij', name: 'annotations', version: '12.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'com.github.williamwebb:logger:1.0'

    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

sourceSets {
    test {
        output.resourcesDir = "build/classes/java/test"
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId GROUP
            artifactId ARTIFACT
            version VERSION

            from components.java
        }
    }
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives javadocJar, sourcesJar
}