buildscript {
    ext.kotlin_version = '1.2.10'
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'org.springframework.boot' version '1.5.9.RELEASE'
}

apply plugin: 'kotlin'

dependencies {
    compileOnly group: 'com.intellij', name: 'annotations', version: '12.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'

    implementation 'com.github.williamwebb:logger:1.0'

    implementation 'commons-io:commons-io:2.6'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    testImplementation 'com.willowtreeapps.assertk:assertk:0.9'
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

sourceSets {
    test {
        output.resourcesDir = "build/classes/java/test"
    }
}